<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simon Says</title>

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <main>

            <div id="memorizza" class="box">
                <span>Osserva i seguenti numeri per 30s</span>
                <div id="numeri"></div>
            </div>

            <div id="memorizzati" class="box hidden">
                <span id="risultato">Hai memorizzato correttamente </span>
                <div id="numeriRicordati"></div>
            </div>

        </main>
        
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>